{
  "id": "github-notify",
  "name": "GitHub 通知",
  "version": "0.1.1",
  "description": "拉取 GitHub 未读通知，启动时推送所有未通知过的通知",
  "main": "ui.mjs",
  "background": "background.mjs",
  "settings": "settings.mjs",
  "events": [
    "github-notify",
    "kind:github-notify",
    "github-notify.notification"
  ],
  "enabledByDefault": false,
  "sidecar": {
    "command": "node",
    "args": ["runtime/main.mjs"],
    "cwd": "."
  }
}
