{
  "id": "pywechat-reply",
  "name": "微信 PC 快捷回复",
  "version": "0.1.0",
  "description": "通过 pywechat 操控微信 PC 客户端，在 Catrace 弹通知并快捷回复",
  "main": "ui.mjs",
  "background": "background.mjs",
  "settings": "settings.mjs",
  "icon": "icon.svg",
  "events": [
    "pywechat-reply",
    "kind:pywechat-reply",
    "pywechat-reply.message"
  ],
  "enabledByDefault": false,
  "sidecar": {
    "command": "python",
    "args": ["runtime/main.py"],
    "cwd": "."
  }
}
