{
  "id": "smsforwarder-notify",
  "name": "SmsForwarder 通知",
  "version": "0.1.7",
  "description": "安卓手机收到短信 / App 通知时，自动转发到电脑桌面弹卡片提醒你",
  "main": "ui.mjs",
  "background": "background.mjs",
  "settings": "settings.mjs",
  "icon": "icon.svg",
  "events": [
    "smsforwarder-notify",
    "kind:smsforwarder-notify",
    "smsforwarder-notify.notification"
  ],
  "enabledByDefault": false,
  "sidecar": {
    "command": "node",
    "args": ["runtime/main.mjs"],
    "cwd": "."
  }
}
