{
  "id": "timer",
  "name": "定时提醒",
  "version": "0.1.0",
  "description": "自定义间隔或定点提醒",
  "main": "ui.mjs",
  "background": "background.mjs",
  "settings": "settings.mjs",
  "events": ["timer", "kind:timer", "reminder.timer.due"],
  "enabledByDefault": true
}
